{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "DemoUsers": true
  },
  "AiSettings": {
    "Provider": "OpenAI",
    "Model": "gpt-5.4-mini",
    "TimeoutSeconds": 30,
    "MaxContextFaqCount": 5,
    "MaxOutputTokens": 800
  }
}
